public/content/pages/1-0-introduccion.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>1. Introducción</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center my-5">
        <div class="col-10">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/N02LDgN3FwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0"><strong>Covid19 en Colombia.</strong> En la actualidad el mundo se enfrenta a un gran reto en términos de salud Pública, debido al brote de la enfermedad por coronavirus (COVID-19) considerada por la Organización Mundial de la Salud - OMS como una pandemia. </p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/1-0-introduccion.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 1. Introducción
      .tituloPrincipal__icono 

  .row.my-5.justify-content-center.my-5
    .col-10
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/N02LDgN3FwE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p.mb-0 #[strong Covid19 en Colombia.] En la actualidad el mundo se enfrenta a un gran reto en términos de salud Pública, debido al brote de la enfermedad por coronavirus (COVID-19) considerada por la Organización Mundial de la Salud - OMS como una pandemia.         
          

    
