source/pug/content/pages/3-0-bioseguridad-servicios-funerarios.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 3. Bioseguridad para sector de servicios funerarios COVID-19.
      .tituloPrincipal__icono

  .row.my-5
    .col-12   
      p El Sector Funerario, realiza su labor diaria desde que se produce el deceso de una persona hasta el momento de su inhumación o cremación.<br/><br/>
      |La Bioseguridad de los trabajadores del sector funerario conlleva riesgos muy parecidos a los de los profesionales de la salud. El contacto con la muerte y los elementos que la rodean: cadáveres, enfermedades, productos químicos y el dolor que envuelve la situación de luto en la que se desarrolla el trabajo, conlleva para el trabajador del sector funerario, riesgos que van desde la posibilidad de trasmisión de enfermedades como hepatitis, tuberculosis, VHI, y en la actualidad por coronavirus COVID-19; hasta riesgos psicológicos derivados de los efectos emocionales de enfrentarse a la muerte y estar en contacto frecuente con restos humanos que pueden estar en diferentes circunstancias.

  .row.justify-content-center.mb-5
    .col-sm-12.col-lg-9.col-xl-8 
      .img-container    
        figure
          img(src="../content/images/3.0_bioseguridad_funeraria/img_riesgos_trabajadores_funerarias.svg", alt="")

  .row.my-5.justify-content-center.my-5
    .col-12
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='../content/media/interactivo/story.html', frameborder='0', allowfullscreen='')        

  .row.my-5
    .col-12
      .text-hero.text-hero--arrow-bottom.text-center
        h3 Actividades y responsabilidades de los servicios funerarios en el traslado y destino final del cadáver.

  .row.align-items-center.justify-content-center   
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_01.svg", alt="") 
        p.card__copy El personal del servicio funerario con el apoyo del prestador de servicios de salud, realizará el proceso administrativo para el retiro del cadáver de las instalaciones de salud, en un tiempo no mayor de 24 horas.

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_02.svg", alt="") 
        p.card__copy Luego de la entrega del cadáver, se debe realizar inmediatamente el procedimiento de desinfección del vehículo y los elementos empleados para el traslado, de acuerdo a los procedimientos de bioseguridad definidos por el prestador de servicios funerarios.

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_03.svg", alt="") 
        p.card__copy  Traslado del cadáver en  vehículo fúnebre, ruta corta y rápida hacia el cementerio o servicio crematorio.<br/><br/>
        |Informar el riesgo, para que el personal adopte las medidas necesarias en el alistamiento, logística y adecuación para la recepción, la cremación o inhumación del cadáver según corresponda.

  .row.align-items-center.justify-content-center  
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_04.svg", alt="") 
        p.card__copy Personal operativo del cementerio debidamente capacitado, uso de EPP  y  contar con medidas de S y ST.

  .row.align-items-center.justify-content-center   
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_05.svg", alt="") 
        p.card__copy  Posterior a entrega del cadáver: Procedimiento de desinfección del vehículo y  elementos empleados para el traslado, de acuerdo a protocolos de bioseguridad.

  .row.align-items-center.justify-content-center    
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_06.svg", alt="") 
        p.card__copy  Posterior a cremación de cadáveres: realizar procedimiento de limpieza  y desinfección de instalaciones, equipos y los elementos, de acuerdo con protocolos de bioseguridad.

  .row.align-items-center.justify-content-center    
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_07.svg", alt="") 
        p.card__copy  Las entidades del sector funerario deben informar de manera continua a las entidades territoriales y autoridades sanitarias el estado actual del funcionamiento de los cementerios, hornos crematorios y prestación de servicios funerarios con el fin de monitorear la capacidad instalada de estos sitios y actividades para la toma de decisiones a nivel territorial.

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_08.svg", alt="") 
        p.card__copy  En caso de presentarse una contingencia al momento del traslado o en la entrega del cadáver, que ponga en riesgo las medidas de contención del cuerpo, se deberán aplicar los mismos procedimientos para el embalaje descritos en el numeral 7 de este documento.

  .row.align-items-center.justify-content-center    
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_09.svg", alt="") 
        p.card__copy  Los administradores de cementerios de naturaleza pública o privada atenderán los requerimientos de inhumación en los casos de cadáveres no identificados o los identificados no reclamados por sus deudos, declarados por el Instituto Nacional de Medicina Legal y Ciencias Forenses, de acuerdo a lo establecido en artículo 18 de la Resolución 5194 de 2010, y los parámetros de buenas prácticas de conservación y custodia de que trata el Título V del Decreto 303 de 2015. Así mismo, atenderán estos requerimientos cuando sean demandado por las autoridades territoriales y sanitarias en el marco de la Emergencia Económica, Social y Ecológica declarada mediante el Decreto 417 de 2020, por causa del SARS-COV-2 (COVID-19).

  .row.align-items-center.justify-content-center.mb-5     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_responsabilidades_10.svg", alt="") 
        p.card__copy  Los cementerios activarán el plan operacional de emergencia establecido en el artículo 40 de la Resolución 5194 de 2010.

  .row.my-5
    .col-12
      .text-hero.text-hero--arrow-bottom.text-center
        h3 Barreras de protección y uso EPP

  .row.my-5.justify-content-center.my-5
    .col-10
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/iDnhA8nPFsM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p.mb-0 #[strong Barreras de protección y uso EPP.] 
  
  .hr_divider
  
  .row.my-5
    .col-12   
      p Todo el personal que interviene en el manejo, traslado y disposición final de los cadáveres asociados a la infección, deberán cumplir las normas de bioseguridad:

  .row.align-items-center.justify-content-center.mb-5    
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_normas_01.svg", alt="") 
        p.card__copy  Lavado de manos con agua y jabón después de la manipulación de los cuerpos. No se recomienda el lavado de manos con alcohol glicerinado o similar.
    
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_normas_02.svg", alt="") 
        p.card__copy  Uso de doble overol anti fluido con gorro.
    
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_normas_03.svg", alt="") 
        p.card__copy  Uso de botas de caucho.  
      
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_normas_04.svg", alt="") 
        p.card__copy  Uso de 3 pares de guantes desechables.  
     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_bioseguridad_funeraria/icon_normas_05.svg", alt="") 
        p.card__copy  Equipo de protección visual, incluida mascara full face.

  

  
            

           

public/content/pages/3-0-bioseguridad-servicios-funerarios.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3. Bioseguridad para sector de servicios funerarios COVID-19.</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>El Sector Funerario, realiza su labor diaria desde que se produce el deceso de una persona hasta el momento de su inhumación o cremación.<br /><br /></p>La Bioseguridad de los trabajadores del sector funerario conlleva riesgos muy parecidos a los de los profesionales de la salud. El contacto con la muerte y los elementos que la rodean: cadáveres, enfermedades, productos químicos y el dolor que envuelve la situación de luto en la que se desarrolla el trabajo, conlleva para el trabajador del sector funerario, riesgos que van desde la posibilidad de trasmisión de enfermedades como hepatitis, tuberculosis, VHI, y en la actualidad por coronavirus COVID-19; hasta riesgos psicológicos derivados de los efectos emocionales de enfrentarse a la muerte y estar en contacto frecuente con restos humanos que pueden estar en diferentes circunstancias.
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="col-sm-12 col-lg-9 col-xl-8">
            <div class="img-container">
                <figure><img src="images/3.0_bioseguridad_funeraria/img_riesgos_trabajadores_funerarias.svg" alt="" /></figure>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <div class="text-hero text-hero--arrow-bottom text-center">
                <h3>Actividades y responsabilidades de los servicios funerarios en el traslado y destino final del cadáver.</h3>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_01.svg" alt="" /></figure>
                <p class="card__copy">El personal del servicio funerario con el apoyo del prestador de servicios de salud, realizará el proceso administrativo para el retiro del cadáver de las instalaciones de salud, en un tiempo no mayor de 24 horas.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_02.svg" alt="" /></figure>
                <p class="card__copy">Luego de la entrega del cadáver, se debe realizar inmediatamente el procedimiento de desinfección del vehículo y los elementos empleados para el traslado, de acuerdo a los procedimientos de bioseguridad definidos por el prestador de servicios funerarios.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_03.svg" alt="" /></figure>
                <p class="card__copy"> Traslado del cadáver en vehículo fúnebre, ruta corta y rápida hacia el cementerio o servicio crematorio.<br /><br /></p>Informar el riesgo, para que el personal adopte las medidas necesarias en el alistamiento, logística y adecuación para la recepción, la cremación o inhumación del cadáver según corresponda.
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_04.svg" alt="" /></figure>
                <p class="card__copy">Personal operativo del cementerio debidamente capacitado, uso de EPP y contar con medidas de S y ST.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_05.svg" alt="" /></figure>
                <p class="card__copy"> Posterior a entrega del cadáver: Procedimiento de desinfección del vehículo y elementos empleados para el traslado, de acuerdo a protocolos de bioseguridad.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_06.svg" alt="" /></figure>
                <p class="card__copy"> Posterior a cremación de cadáveres: realizar procedimiento de limpieza y desinfección de instalaciones, equipos y los elementos, de acuerdo con protocolos de bioseguridad.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_07.svg" alt="" /></figure>
                <p class="card__copy"> Las entidades del sector funerario deben informar de manera continua a las entidades territoriales y autoridades sanitarias, el estado actual del funcionamiento de los cementerios, hornos crematorios y prestación de servicios funerarios con el fin de monitorear la capacidad instalada de estos sitios y actividades para la toma de decisiones a nivel territorial.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_08.svg" alt="" /></figure>
                <p class="card__copy"> En caso de presentarse una contingencia al momento del traslado o en la entrega del cadáver, que ponga en riesgo las medidas de contención del cuerpo, se deberán aplicar los mismos procedimientos para el embalaje descritos en el numeral 7 de este documento.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_09.svg" alt="" /></figure>
                <p class="card__copy">Los administradores de cementerios de naturaleza pública o privada, atenderán los requerimientos de inhumación en los casos de cadáveres no identificados o los identificados no reclamados por sus deudos, declarados por el Instituto Nacional de Medicina Legal y Ciencias Forenses, de acuerdo a lo establecido en artículo 18 de la Resolución 5194 de 2010, y los parámetros de buenas prácticas de conservación y custodia de que trata el Título V del Decreto 303 de 2015. Así mismo, atenderán estos requerimientos cuando sean demandados por las autoridades territoriales y sanitarias en el marco de la Emergencia Económica, Social y Ecológica declarada mediante el Decreto 417 de 2020, por causa del SARS-COV-2 (COVID-19).</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-5">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_responsabilidades_10.svg" alt="" /></figure>
                <p class="card__copy"> Los cementerios activarán el plan operacional de emergencia establecido en el artículo 40 de la Resolución 5194 de 2010.</p>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <div class="text-hero text-hero--arrow-bottom text-center">
                <h3>Barreras de protección y uso EPP</h3>
            </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center my-5">
        <div class="col-10">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/iDnhA8nPFsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0"><strong>Barreras de protección y uso EPP.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row my-5">
        <div class="col-12">
            <p>Todo el personal que interviene en el manejo, traslado y disposición final de los cadáveres asociados a la infección, deberán cumplir las normas de bioseguridad:</p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-5">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_normas_01.svg" alt="" /></figure>
                <p class="card__copy"> Lavado de manos con agua y jabón después de la manipulación de los cuerpos. No se recomienda el lavado de manos con alcohol glicerinado o similar.</p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_normas_02.svg" alt="" /></figure>
                <p class="card__copy"> Uso de doble overol anti fluido con gorro.</p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_normas_03.svg" alt="" /></figure>
                <p class="card__copy"> Uso de botas de caucho. </p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_normas_04.svg" alt="" /></figure>
                <p class="card__copy"> Uso de 3 pares de guantes desechables. </p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="images/3.0_bioseguridad_funeraria/icon_normas_05.svg" alt="" /></figure>
                <p class="card__copy"> Equipo de protección visual, incluida mascara full face.</p>
            </div>
        </div>
    </div>
</div>
