public/content/pages/5-0-medidas-generales.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>5. Medidas generales para el manejo de cadáveres con causa de muerte probable o confirmada por el virus COVID-19.</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Teniendo en cuenta la incertidumbre sobre fuentes, mecanismos de transmisión, persistencia de virus en el ambiente, y la alta proporción de personas que pueden cursar asintomáticas estando infectadas, durante la fase pandémica de SARS-CoV-2 (COVID-19), se exhorta a todos los involucrados en la gestión integral de las personas fallecidas por cualquier causa, aplicar cabalmente las medidas preventivas básicas para evitar contagios, y en particular, las medidas de bioseguridad para el personal que manipula cadáveres desde el momento del deceso hasta su disposición final, independientemente si se trata de casos sospechosos o no de SARS-CoV-2 (COVID-19).</p>
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-12">
            <h3>En general, para el manejo de cadáveres con causa de muerte probable o confirmada por SARS-CoV-2 (COVID-19), se deben tener en cuenta las siguientes disposiciones: </h3>
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">01</span> Respeto durante la manipulación del cadáver. El tratamiento dado al cadáver y sus componentes refleja la consideración y el respeto que en vida se tiene por las personas y las comunidades. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">02</span> La comunicación asertiva del fallecimiento de las personas por COVID-19 a la familia o red de apoyo, debe brindarse con consideración y respeto, manejando las reacciones propias del duelo por el ser querido. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">03</span> Durante todo el proceso de manipulación se debe minimizar los procedimientos que generen aerosoles, restringiendo solo aquellos que sean necesarios en la preparación del cadáver, para cremación o inhumación y en los procedimientos de las necropsias exceptuadas.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">04</span> El cadáver debe mantenerse íntegro y limitar al máximo su manipulación, teniendo especial atención al movilizar o amortajar el cadáver evitando contacto directo con fluidos o materia fecal, utilizando en todo momento máscaras de filtración FFP2 o N95 (nunca tapabocas). </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">05</span> Queda restringida la realización de prácticas de embalsamamiento, tanatopraxia u otros alistamientos de cadáver en casos con diagnóstico presuntivo o confirmado de infección por SARS-CoV-2 (COVID-19). Se exceptúan los casos establecidos en el artículo 2.8.9.6 del Decreto 780 de 2016, donde será obligatoria la realización de Inspección técnica a cadáver antes de las necropsias médico legal, con observancia de todas las medidas de precaución y bioseguridad aquí consignadas.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">06</span> Todo el personal que interviene en el manejo, traslado y disposición final de los cadáveres asociados a la infección, deberán cumplir las normas de bioseguridad, el uso del EPP2 de acuerdo a lo establecido en este protocolo. Especialmente, las técnicas de lavado de manos con agua y jabón después de la manipulación de los cuerpos. No se recomienda el lavado de manos con alcohol glicerinado o similar.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">07</span> Para todos los casos y todos los individuos relacionados con dichos procesos es obligatorio el uso permanente de doble guante; máscaras de filtración FFP2 o N95 (no tapabocas convencional); mono gafas para evitar salpicaduras; batas impermeables de manga larga (si la bata no es impermeable, añadir un delantal plástico desechable). Los elementos desechables deberán ser eliminados inmediatamente y no reutilizados en los casos en que dichos elementos puedan serlo. Los elementos no desechables podrán desinfectarse de acuerdo a las instrucciones de los fabricantes.</p>
        </div>
        <div class="col-10 mb-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wRaiAOGfwsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0">Protocolo de recogida y disposición final del cadáver por COVID-19</p>
                </div>
            </div>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">08</span> La disposición final de cadáveres de personas fallecidas por COVID-19 se hará preferiblemente por cremación. Cuando no se cuente con instalaciones para este procedimiento en el territorio donde ocurrió el deceso o la disponibilidad de esta tecnología desborda la capacidad económica de las personas, se hará inhumación en sepultura o bóveda individualizada. En todo caso, el alistamiento del cadáver se realizará siempre en el lugar del deceso y no se permitirá el traslado hacia otra ciudad o municipio para su disposición final, salvo en las áreas metropolitanas y entre municipios vecinos cuando no existen servicios locales para la disposición final, y siempre y cuando el servicio funerario garantice condiciones seguras de traslado y se cuente con la autorización del municipio receptor. En los casos que se requiera necropsia médico legal y estuviese indicada la cremación, esta deberá contar con la orden del fiscal del caso.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">09</span> Los elementos y equipos utilizados durante el traslado interno y externo de cadáveres dentro de las instituciones y hasta el destino final, deberán ser sometidos a procedimientos de limpieza y desinfección estrictos.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">10</span> El manejo y eliminación segura de los residuos generados en el proceso de manipulación del cadáver, deberá ser cumplida por todos los intervinientes en la gestión de conformidad con lo establecido en el Título 10 del Decreto 780 de 2016, la Resolución 1164 de 2002 y las orientaciones para el manejo de residuos por SARS-CoV-2 (COVID-19).</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">11</span> El transporte, la cremación o inhumación, según sea el caso, se efectuará en el menor tiempo posible, con el fin de prevenir la exposición de los trabajadores y comunidad general al virus SARS-CoV-2 (COVID-19). Se debe evitar la realización de rituales fúnebres que conlleven reuniones o aglomeraciones de personas.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">12</span> Con el fin de prevenir la propagación del virus a través de los cadáveres en el medio hospitalario o domiciliario y por el periodo que dure la Emergencia Económica, Social y Ecológica, las entidades territoriales municipales se harán cargo del transporte, la cremación o inhumación de personas fallecidas por COVID-19, declaradas como pobres sin seguridad social o pertenecientes a grupos vulnerables. Los departamentos y el Gobierno Nacional podrán concurrir con la financiación de estas actividades, previa definición de los costos básicos.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">13</span> La comunicación del riesgo en defunciones por SARS-CoV-2 (COVID-19), deberá ser informada a todos los actores que intervienen en la gestión del cadáver y a sus familiares o red de apoyo, de manera responsable, clara y oportuna, observando siempre el respeto a la dignidad humana, garantizando que existan canales de comunicación entre IPS-Funeraria-Cementerio, IPS y Familiares, IPS y Secretarias de Salud. Lo anterior con el fin de disminuir los riesgos asociados al manejo del cadáver y garantizar que se tomen las medidas de precaución por parte de los servicios funerarios, cuyo cumplimiento será objeto de vigilancia por parte de las autoridades sanitarias.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">14</span> En caso de presentarse muertes en espacios o vías públicas, si el deceso es en persona identificada y muerte natural aparente, el cadáver deberá ser conducido preferiblemente por el servicio funerario autorizado temporalmente por la administración municipal para este fin, por cualquier otro sistema que defina el ente territorial, o de manera subsidiaria por la policía judicial, a la morgue o sitio temporal designado para el examen, evaluación, toma de muestras (si procede), certificación y alistamiento, que debe hacer el prestador de salud asignado por la DTS. En todo caso, se recomienda que este procedimiento se lleve a cabo en morgues o sitios de examen ubicados en cementerios y se evite el uso de morgues hospitalarias u otros lugares de la infraestructura sanitaria.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">15</span> En los casos de muertes que ocurren en zonas rurales de alta dispersión, territorios de pertenencia étnica, y en grupos étnicos (indígenas, afrocolombianos y ROM), los cuerpos no deben ser trasladados sino inhumados en bóvedas o sepulturas en el municipio donde ocurre la defunción, teniendo en cuenta que los usos y costumbres en estos sucesos son de vital importancia para las familias y comunidades, y que se deberán limitar solamente al acompañamiento espiritual o mediante rituales al territorio de manera simbólica; siempre y cuando se cumpla con todas las medidas preventivas para evitar el contagio tales como el aislamiento, la no aglomeración de personas y que no incluyan prácticas de manipulación de los cadáveres.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">16</span> En caso de cadáveres que requieran ser repatriados se deberán tener en consideración las directrices y restricciones establecidas por las autoridades sanitarias de los países y sus consulados. Para los efectos en Colombia, todo cadáver con antecedente de infección confirmada o sospechosa de SARS-CoV-2 (COVID-19), debe ser cremado en el país de origen y solo podrán ser ingresadas las cenizas, en virtud del principio de precaución en salud.</p>
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-12">
            <h3>Ampliación de la capacidad instalada para la gestión de cadáveres en caso de situación catastrófica por SARS-CoV-2 (COVID-19).</h3>
        </div>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-9 col-sm-7 col-md-5 col-lg-5 mb-4">
            <div class="img-container">
                <figure><img src="images/5.0_medidas_generales/img_cremacion.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-7">
            <p>En el marco de la emergencia sanitaria ocasionada por el virus SARS-CoV-2 (COVID-19), se puede presentar un aumento de muertes que pueden exceder los estándares normales de la operación frente al manejo de cadáveres planteado en este documento y constituirse en emergencia catastrófica de salud pública a nivel local, por lo que las entidades territoriales (alcaldías) en el marco de sus competencias, con el apoyo de los consejos municipales o consejos territoriales de gestión del riesgo y demás entidades asociadas a la gestión de los cadáveres, podrán establecer planes de contingencia para dar respuesta a estas eventualidades, si llegare a declararse un evento catastrófico, considerando proyecciones de afectación, necesidades, escenarios y actos administrativos a que haya lugar.<br /><br /></p><strong>Para los efectos, deberá tener en cuenta dos escenarios de riesgo:</strong> el primero, la instalación de depósitos temporales y/o morgues de emergencia cuando la capacidad hospitalaria y territorial colapse; y el segundo, establecer nuevos sitios de inhumación cuando se presente saturación y pérdida de capacidad para inhumar en cementerios y suspendan operaciones por problemas técnicos los hornos crematorios en los territorios.
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">01</span> <strong>Depósitos temporales y/o morgues de emergencia cuando la capacidad hospitalaria y territorial colapse.</strong><br /><br /></p>Estos lugares podrán ser instalados preferiblemente en los cementerios, por lo que las entidades territoriales deberán realizar los acuerdos institucionales y convenios con el fin de que se garantice la prestación óptima del servicio y no se afecte la operación del cementerio frente a las demás actividades prestadas en estos establecimientos. Estos lugares deberán cumplir con los siguientes requisitos y condiciones:<br /><br />
            <ul class="custom-listItem">
                <li>Tener fácil acceso para peatones y vehículos de las autoridades, con buen manejo de tráfico.</li>
                <li>Tener ubicación alejada de fuentes de contaminación o riesgos ambientales, así como también no generar quejas por parte de la población.</li>
                <li>Disponer de área suficiente para la realización de los procesos de identificación en caso de fallecidos en espacio público con sospecha de COVID-19 y demás actividades y equipos que se requieran ubicar.</li>
                <li>Disponer de servicios permanentes de agua, comunicaciones, energía.</li>
                <li>Tener posibilidades de instalación de sistemas de calefacción y aire acondicionado, plantas de energía, así como iluminación artificial.</li>
                <li>Disponer de servicios sanitarios, lavamanos, zona de vestier y demás facilidades para las autoridades.</li>
                <li>Garantizar la seguridad de las autoridades que realizan la gestión del cadáver.</li>
                <li>Garantizar la privacidad y aislamiento para el desarrollo de las actividades por parte de las autoridades.</li>
                <li>Disponer de un área administrativa y de información a la comunidad en caso de requerirse.</li>
                <li>Permitir el acceso a las áreas designadas para la ubicación de las unidades o vehículos con sistemas de refrigeración en caso de requerirse para el almacenamiento de los cadáveres.</li>
                <li>Tener pisos de fácil limpieza y desinfección; estos pueden ser removibles y ser descartados al finalizar la operación.</li>
                <li>Disponer de sistemas de drenajes con tecnologías alternativas.</li>
                <li>Disponer de área temporal para el almacenamiento de residuos generados en los procesos.</li>
                <li>Disponer de área para labores administrativas y procedimientos de entrega de cadáveres por las autoridades competentes.</li>
            </ul>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">02</span> <strong>Lugares para destino final de cadáveres diferentes a los cementerios.</strong><br /><br /></p>Para la ubicación y designación de estas áreas para la disposición de cadáveres, las entidades territoriales deben verificar primero que el cementerio público o privado del municipio se encuentra saturado y sin disponibilidad de bóvedas o sepulturas de conformidad con los parámetros del artículo 41 de la Resolución 5194 de 2010; y que los cementerios públicos o privados aledaños no estén en capacidad de recibir cadáveres procedentes del municipio donde se está generando la contingencia por falta de sitios para el destino final. Estos lugares deberán cumplir con los siguientes requisitos y condiciones:<br /><br />
            <ul class="custom-listItem">
                <li>Establecer un lugar o terreno acorde con los usos del suelo de acuerdo al plan de ordenamiento territorial o el esquema de ordenamiento territorial y demás requisitos que estimen las autoridades ambientales.</li>
                <li>Disponer un terreno ubicado en zonas no inundables, alejado de fuentes de contaminación y de población cercana.</li>
                <li>Disponer un cerco perimetral y vigilancia permanente del sitio designado.</li>
                <li>Verificar un nivel freático para las sepulturas o tumbas en tierra, no inferior a 2.00 m con respecto al fondo de la sepultura, para permitir la adecuada disposición de los cadáveres y que no haya contaminación de aguas subterráneas.</li>
                <li>Disponer de un registro claro y completo de los cadáveres que son asignados al lugar, debidamente conservado y custodiado para el seguimiento de las autoridades, que contenga la siguiente información:<br /></li>- Fecha (hora, día, mes y año) del ingreso del cadáver.<br /> - Nombre de la persona fallecida, número de certificado de defunción.<br /> - Nombre, cargo y firma del funcionario que recibió el cadáver.<br /> - Identificación de la autoridad, cargo, nombre y firma del funcionario que entrega el cadáver.<br /> - Número de identificación de marcación de la sepultura donde ha sido inhumado el cadáver.<br /><br />
                <li>Verificar la documentación completa que acompañara al cadáver al momento de realizar la inhumación (informe de identificación, certificado de defunción y licencia de inhumación).</li>
                <li>Realizar la inhumación de los cadáveres en sepulturas individuales, marcadas e identificadas con los datos básicos del cadáver (nombre completo, fecha del fallecimiento).</li>
                <li>Adecuar las sepulturas individuales de conformidad con lo establecido en los numerales 1, 2, y 3 del artículo 37 de la Resolución 5194 de 2010.</li>
                <li>Realizar un croquis o esquema con la ubicación de los cadáveres tanto para familiares como para autoridades.</li>
                <li>Brindar información a los familiares relacionada con el proceso de disposición final del cuerpo o restos humanos de su familiar.</li>
                <li>Garantizar el mantenimiento permanente de las condiciones sanitarias de estos sitios.</li>
                <li>Garantizar las medidas de prevención y de bioseguridad para el manejo de cadáveres en este sitio de acuerdo a las indicaciones del presente documento.</li>
            </ul>
        </div>
    </div>
</div>

source/pug/content/pages/5-0-medidas-generales.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 5. Medidas generales para el manejo de cadáveres con causa de muerte probable o confirmada por el virus COVID-19.
      .tituloPrincipal__icono 

  .row.my-5
    .col-12     
      p Teniendo en cuenta la incertidumbre sobre fuentes, mecanismos de transmisión, persistencia de virus en el ambiente, y la alta proporción de personas que pueden cursar asintomáticas estando infectadas, durante la fase pandémica de SARS-COV-2 (COVID-19), se exhorta a todos los involucrados en la gestión integral de las personas fallecidas por cualquier causa, aplicar cabalmente las medidas preventivas básicas para evitar contagios, y en particular, las medidas de bioseguridad para el personal que manipula cadáveres desde el momento del deceso hasta su disposición final, independientemente si se trata de casos sospechosos o no de SARS-COV-2 (COVID19).

  .hr_divider
  .row.justify-content-center.align-items-center.my-5  
    .col-12
      h3 En general, para el manejo de cadáveres con causa de muerte probable o confirmada por SARS-COV-2 (COVID19), se deben tener en cuenta las siguientes disposiciones:  

  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 01] Respeto durante la manipulación del cadáver. El tratamiento dado al cadáver y sus componentes refleja la consideración y el respeto que en vida se tiene por las personas y las comunidades. 

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 02] La comunicación asertiva del fallecimiento de las personas por COVID-19 a la familia o red de apoyo, debe brindarse con consideración y respeto, manejando las reacciones propias del duelo por el ser querido. 

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 03] Durante todo el proceso de manipulación se debe minimizar los procedimientos que generen aerosoles, restringiéndolos solo aquellos que sean necesarios en la preparación del cadáver para cremación o inhumación y en los procedimientos de las necropsias exceptuadas.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 04] El cadáver debe mantenerse íntegro y limitar al máximo su manipulación, teniendo especial atención al movilizar o amortajar el cadáver evitando contacto directo con fluidos o materia fecal, utilizando en todo momento máscaras de filtración FFP2 o N95 (nunca tapabocas).  

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 05] Queda restringida la realización de prácticas de embalsamamiento, tanatopraxia u otros alistamientos de cadáver en casos con diagnostico presuntivo o confirmado de infección por SARS-COV-2 (COVID-19). Se exceptúan los casos establecidos en el artículo 2.8.9.6 del Decreto 780 de 2016 donde será obligatoria la realización de Inspección técnica a cadáver antes de las necropsias médico legal, con observancia de todas las medidas de precaución y bioseguridad aquí consignadas.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 06] Todo el personal que interviene en el manejo, traslado y disposición final de los cadáveres asociados a la infección, deberán cumplir las normas de bioseguridad, el uso del EPP2 de acuerdo a lo establecido en este protocolo. Especialmente, las técnicas de lavado de manos con agua y jabón después de la manipulación de los cuerpos. No se recomienda el lavado de manos con alcohol glicerinado o similar.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 07] Para todos los casos y todos los individuos relacionados con dichos procesos es obligatorio el uso permanente de doble guante; máscaras de filtración FFP2 o N95 (no tapabocas convencional); mono gafas para evitar salpicaduras; batas impermeables de manga larga (si la bata no es impermeable, añadir un delantal plástico desechable). Los elementos desechables deberán ser eliminados inmediatamente y no reutilizados en los casos en que dichos elementos puedan serlo. Los elementos no desechables podrán desinfectarse de acuerdo a las instrucciones de los fabricantes.

    .col-10.mb-5
      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/wRaiAOGfwsY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p.mb-0 Protocolo de recogida y disposición final del cadáver por COVID-19

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 08] La disposición final de cadáveres de personas fallecidas por COVID-19 se hará preferiblemente por cremación. Cuando no se cuente con instalaciones para este procedimiento en el territorio donde ocurrió el deceso o la disponibilidad de esta tecnología desborda la capacidad económica de las personas, se hará inhumación en sepultura o bóveda individualizada. En todo caso, el alistamiento del cadáver se realizará siempre en el lugar del deceso y no se permitirá el traslado hacia otra ciudad o municipio para su disposición final, salvo en las áreas metropolitanas y entre municipios vecinos cuando no existen servicios locales para la disposición final, y siempre y cuando el servicio funerario garantice condiciones seguras de traslado y se cuente con la autorización del municipio receptor. En los casos que se requiera necropsia médico legal y estuviese indicada la cremación, esta deberá contar con la orden del fiscal del caso.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 09] Los elementos y equipos utilizados durante el traslado interno y externo de cadáveres dentro de las instituciones y hasta el destino final, deberán ser sometidos a procedimientos de limpieza y desinfección estrictos.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 10] El manejo y eliminación segura de los residuos generados en el proceso de manipulación del cadáver deberá ser cumplida por todos los intervinientes en la gestión del cadáver de conformidad con lo establecido en el Titulo 10 del Decreto 780 de 2016, la Resolución 1164 de 2002 y las orientaciones para el manejo de residuos por SARS-COV-2 (COVID-19).

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 11] El transporte, la cremación o inhumación, según sea el caso, se efectuará en el menor tiempo posible, con el fin de prevenir la exposición de los trabajadores y comunidad general al virus SARS-COV-2 (COVID-19). Se debe evitar la realización de rituales fúnebres que conlleven reuniones o aglomeraciones de personas.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 12] Con el fin de prevenir la propagación del virus a través de los cadáveres en el medio hospitalario o domiciliario y por el periodo que dure la Emergencia Económica, Social y Ecológica, las entidades territoriales municipales se harán cargo del transporte, la cremación o inhumación de personas fallecidas por COVID-19, declaradas como pobres sin seguridad social o pertenecientes a grupos vulnerables. Los departamentos y el Gobierno Nacional podrán concurrir con la financiación de estas actividades, previa definición de los costos básicos.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 13] La comunicación del riesgo en defunciones por SARS-COV-2 (COVID-19), deberá ser informada a todos los actores que intervienen en la gestión del cadáver y a sus familiares o red de apoyo, de manera responsable, clara y oportuna, observando siempre el respeto a la dignidad humana, garantizando que existan canales de comunicación entre IPS-Funeraria-Cementerio, IPS y Familiares, IPS y Secretarias de Salud. Lo anterior con el fin de disminuir los riesgos asociados al manejo del cadáver y garantizar que se tomen las medidas de precaución por parte de los servicios funerarios, cuyo cumplimiento será objeto de vigilancia por parte de las autoridades sanitarias.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 14] En caso de presentarse muertes en espacios o vías públicas, si el deceso es en persona identificada y muerte natural aparente, el cadáver deberá ser conducido -preferiblemente por el servicio funerario autorizado temporalmente por la administración municipal para este fin, por cualquier otro sistema que defina el ente territorial, o de manera subsidiaria por la policía judicial-, a la morgue o sitio temporal designado para el examen, evaluación, toma de muestras (si procede), certificación y alistamiento, que debe hacer el prestador de salud asignado por la DTS. En todo caso, se recomienda que este procedimiento se lleve a cabo en morgues o sitios de examen ubicados en cementerios y se evite el uso de morgues hospitalarias u otros lugares de la infraestructura sanitaria.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 15] En los casos de muertes que ocurren en zonas rurales de alta dispersión, territorios de pertenencia étnica, y en grupos étnicos (indígenas, afrocolombianos y ROM), los cuerpos no deben ser trasladados sino inhumados en bóvedas o sepulturas en el municipio donde ocurre la defunción, de conformidad, teniendo en cuenta que los usos y costumbres en estos sucesos son de vital importancia para las familias y comunidades, y que se deberán limitar solamente al acompañamiento espiritual o mediante rituales al territorio de manera simbólica; siempre y cuando se cumpla con todas las medidas preventivas para evitar el contagio tales como el aislamiento, la no aglomeración de personas y que no incluyan prácticas de manipulación de los cadáveres. 

    .listed-paragraph.col-12.col-lg-10   
      p #[span.paragraph-num 16] En caso de cadáveres que requieran ser repatriados se deberán tener en consideración las directrices y restricciones establecidas por las autoridades sanitarias de los países y sus consulados. Para los efectos en Colombia, todo cadáver con antecedente de infección confirmada o sospechosa de SARS-COV-2 (COVID-19), debe ser cremado en el país de origen y sólo podrán ser ingresadas las cenizas, en virtud del principio de precaución en salud.

  .hr_divider
  .row.justify-content-center.align-items-center.my-5  
    .col-12
      h3 Ampliación de la capacidad instalada para la gestión de cadáveres en caso de situación catastrófica por sars-cov-2 (COVID-19).

  .row.justify-content-center.align-items-center.my-5 
    .col-9.col-sm-7.col-md-5.col-lg-5.mb-4 
      .img-container    
        figure
          img(src="images/5.0_medidas_generales/img_cremacion.svg", alt="")
    .col-12.col-md-12.col-lg-7
      p En el marco de la emergencia sanitaria ocasionada por el virus SARS-COV-2 (COVID-19), se puede presentar un aumento de muertes que pueden exceder los estándares normales de la operación frente al manejo de cadáveres planteado en este documento y constituirse en emergencia catastrófica de salud pública a nivel local, por lo que las entidades territoriales (alcaldías) en el marco de sus competencias, con el apoyo de los consejos municipales o consejos territoriales de gestión del riesgo y demás entidades asociadas a la gestión de los cadáveres, podrán establecer planes de contingencia para dar respuesta a estas eventualidades, si llegaré a declararse un evento catastrófico, considerando proyecciones de afectación, necesidades, escenarios y actos administrativos a que haya lugar.<br/><br/>
      |#[strong Para los efectos, deberá tener en cuenta dos escenarios de riesgo:] el primero, la instalación de depósitos temporales y/o morgues de emergencia cuando la capacidad hospitalaria y territorial colapse; y el segundo, establecer nuevos sitios de inhumación cuando se presente saturación y pérdida de capacidad para inhumar en cementerios y suspendan operaciones por problemas técnicos los hornos crematorios en los territorios.

  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 01] #[strong Depósitos temporales y/o morgues de emergencia cuando la capacidad hospitalaria y territorial colapse.]<br/><br/>
      |Estos lugares podrán ser instalados preferiblemente en los cementerios, por lo que las entidades territoriales deberán realizar los acuerdos institucionales y convenios con el fin que se garantice la prestación optima del servicio y no se afecte la operación del cementerio frente a las demás actividades prestadas en estos establecimientos. Estos lugares deberán cumplir con los siguientes requisitos y condiciones:<br/><br/> 
      ul.custom-listItem       
        li Tener fácil acceso para peatones y vehículos de las autoridades, con buen manejo de tráfico.
        li Tener ubicación alejada de fuentes de contaminación o riesgos ambientales, así como también no generar quejas por parte de la población.
        li Disponer de área suficiente para la realización de los procesos de identificación en caso de fallecidos en espacio público con sospecha de COVID 19 y demás actividades y equipos que se requieran ubicar.
        li Disponer de servicios permanentes de agua, comunicaciones, energía.
        li Tener posibilidades de instalación de sistemas de calefacción y aire acondicionado, plantas de energía, así como iluminación artificial.
        li Disponer de servicios sanitarios, lavamanos, zona de vestier y demás facilidades para las autoridades.
        li Garantizar la seguridad de las autoridades que realizan la gestión del cadáver.
        li Garantizar la privacidad y aislamiento para el desarrollo de las actividades por parte de las autoridades.
        li Disponer de un área administrativa y de información a la comunidad en caso de requerirse
        li Permitir el acceso a las áreas designadas para la ubicación de las unidades o vehículos con sistemas de refrigeración en caso de requerirse para el almacenamiento de los cadáveres.
        li Tener pisos de fácil limpieza y desinfección; éstos pueden ser removibles y ser descartados al finalizar la operación.
        li Disponer de sistemas de drenajes con tecnologías alternativas.
        li Disponer de área temporal para el almacenamiento de residuos generados en los procesos.
        li Disponer de área para labores administrativas y procedimientos de entrega de cadáveres por las autoridades competentes.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 02] #[strong Lugares para destino final de cadáveres diferentes a los cementerios.]<br/><br/>
      |Para la ubicación y designación de estas áreas para la disposición de cadáveres, las entidades territoriales deben verificar primero que el cementerio público o privado del municipio se encuentra saturado y sin disponibilidad de bóvedas o sepulturas de conformidad con los parámetros del artículo 41 de la Resolución 5194 de 2010; y que los cementerios públicos o privados aledaños no estén en capacidad de recibir cadáveres procedentes del municipio donde se está generando la contingencia por falta de sitios para el destino final. Estos lugares deberán cumplir con los siguientes requisitos y condiciones:<br/><br/>
      ul.custom-listItem       
        li Establecer un lugar o terreno acorde con los usos del suelo de acuerdo al plan de ordenamiento territorial o el esquema de ordenamiento territorial y demás requisitos que estimen las autoridades ambientales.
        li Disponer un terreno ubicado en zonas no inundables, alejado de fuentes de contaminación y de población cercana.
        li Disponer un cerco perimetral y vigilancia permanente del sitio designado.
        li Verificar un nivel freático para las sepulturas o tumbas en tierra, no inferior a 2.00 mts con respecto al fondo de la sepultura, para permitir la adecuada disposición de los cadáveres y que no haya contaminación de aguas subterráneas.
        li Disponer de un registro claro y completo de los cadáveres que son asignados al lugar, debidamente conservado y custodiado para el seguimiento de las autoridades, que contenga la siguiente información:<br/>
        |- Fecha (hora, día, mes y año) del ingreso del cadáver.<br/>
        |- Nombre de la persona fallecida, número de certificado de defunción.<br/>
        |- Nombre, cargo y firma del funcionario que recibió el cadáver.<br/>
        |- Identificación de la autoridad, cargo, nombre y firma del funcionario que entrega el cadáver.<br/>
        |- Número de identificación de marcación de la sepultura donde ha sido inhumado el cadáver.<br/><br/>
        li Verificar la documentación completa que acompañara al cadáver al momento de realizar la inhumación (informe de identificación, certificado de defunción y licencia de inhumación).
        li Realizar la inhumación de los cadáveres en sepulturas individuales, marcadas e identificadas con los datos básicos del cadáver (nombre completo, fecha del fallecimiento).
        li Adecuar las sepulturas individuales de conformidad con lo establecido en los numerales 1, 2, y 3 del artículo 37 de la Resolución 5194 de 2010.
        li Realizar un croquis o esquema con la ubicación de los cadáveres tanto para familiares como para autoridades.
        li Brindar información a los familiares relacionada con el proceso de disposición final del cuerpo o restos humanos de su familiar.
        li Garantizar el mantenimiento permanente de las condiciones sanitarias de estos sitios.
        li Garantizar las medidas de prevención y de bioseguridad para el manejo de cadáveres en este sitio de acuerdo a las indicaciones del presente documento.




  






  

       


      


      


      


      
