source/pug/content/pages/6-0-limpieza-desinfeccion-esterilizacion.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 6. Limpieza, desinfección y esterilización sector Servicios Funerarios
      .tituloPrincipal__icono

  .row.my-5
    .col-12   
      p En el área de servicio donde se lleva a cabo la preparación del cuerpo, el trabajador del sector funerario, debe realizar la limpieza y desinfección terminal de toda la zona y elementos, incluyendo todos los que sean reutilizables: Camillas, carros porta-difuntos, mesas para el transporte de féretros, mesas, inyectora manual o eléctrica, hidroaspiradores, sierra, pinzas para disección, tijeras, agujas curvas e hilo de sutura, cuchillas de afeitar, secador de pelo, termo desinfectadoras, etc.

  .hr_divider
  
  .row.justify-content-center.align-items-center.my-5    
    .col-sm-7.col-md-5.col-lg-4.mb-4 
      .img-container    
        figure
          img(src="images/6.0_limpieza_desinfeccion/img_limpieza.svg", alt="")
    .col-12.col-md-7
      h3 limpieza y desinfección.  
      p Los coronavirus humanos pueden permanecer infecciosos en superficies inanimadas como mesas o mesones en acero inoxidable durante un máximo de 9 días.<br/><br/>
      |La desinfección superficial con hipoclorito de sodio al 0,1% o alcohol 62 – 71% reduce significativamente la infectividad del coronavirus en superficies dentro de un tiempo de exposición de 1 minuto. Se espera un efecto similar contra el SARS-CoV-2.

  .hr_divider
  .row.justify-content-center.align-items-center.my-5  
    .col-12
      h3 Almacenamiento y envasado del hipoclorito de sodio:  

  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 01] Almacenar en sitios con ventilación adecuada, el piso debe ser incombustible e impermeable.      
      
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 02] Almacenar protegido de la luz y a una temperatura no superior a 30°C y los recipientes deben estar bien cerrados, no exponer a la luz solar.
      
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 03] Utilice equipo de transferencia (embudos plásticos, buretas de plástico), resistentes a la corrosión, NO utilice elementos metálicos.
      
    .listed-paragraph.col-12.col-lg-10.mb-5    
      p #[span.paragraph-num 04] Los recipientes para la realización de la dilución de hipoclorito de sodio deben tener las siguientes características:<br/><br/>
      ul.custom-listItem
        li Envases plásticos de polietileno de alta densidad.
        li No traslucidos, opacos.
        li Con tapa hermética.
        li El recipiente debe ser de uso exclusivo para el producto.
        li Purgar o enjuagar previamente el recipiente con la solución de hipoclorito de sodio, NO lavar con agua y jabón.
      
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 05] El recipiente NO debe haber contenido ningún tipo de sustancia química o de consumo humano.
      
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 06] El tiempo de vida útil debe ser de 6 horas siempre y cuando se cumplan las condiciones de envasado y preparación, desechar y cambiar en caso de deterioro del envase.
      
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 07] Para el desecho de estos envases se debe tener en cuenta lo establecido en la normatividad de residuos hospitalarios y similares (no se debe incinerar).

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 08] El cloro debe diluirse a 0,1% (1000 ppm) al día y manténgalo fuera de la luz solar. La preparación debe realizarse cada 12 horas. 
    
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 09] El hipoclorito de sodio NO se debe mezclar con ningún tipo de detergente; NO diluir con agua sucia o con residuos de materia orgánica, puesto que esta lo inactiva.

    .col-sm-12.col-md-9.col-lg-7.mb-5
      .img-container    
        figure
          img(src="images/6.0_limpieza_desinfeccion/tabla_limpieza.svg", alt="")

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 10] Limpie todas las superficies:<br/><br/>
      ul.custom-listItem
        li Usando el EPP apropiados.
        li Removiendo cualquier derrame / fluidos corporales con toallas absorbentes (papel) y luego desecharlos inmediatamente como residuos infecciosos.
        li Limpiando superficies con agua y detergente.
        li Aplicando cloro 0.1% u otro desinfectante estandarizado por la empresa funeraria – si la solución de hipoclorito de sodio se utiliza mojar la superficie con la solución y permitir al menos 10 minutos de tiempo de contacto o enjuagando el área con agua limpia para eliminar el residuo desinfectante (si es necesario).

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 11] En el área de servicio donde se lleva a cabo la preparación del cuerpo, el trabajador del sector funerario, debe realizar la limpieza y desinfección terminal de toda la zona y elementos, incluyendo todos los que sean reutilizables: Camillas, carros porta-difuntos, mesas para el transporte de féretros, mesas, inyectora manual o eléctrica, hidroaspiradores, sierra, pinzas para disección, tijeras, agujas curvas e hilo de sutura, cuchillas de afeitar, secador de pelo, termo desinfectadoras, etc. La desinfección no aplica para máscaras y filtros de máscaras reutilizables. 

    .listed-paragraph.col-12.col-lg-10    
      p #[span.paragraph-num 12] Los elementos y equipos utilizados durante el traslado interno y externo de cadáveres dentro de las instituciones y hasta el destino final, incluidos el carro fúnebre, deberán ser sometidos a procedimientos de limpieza y desinfección estrictos. 

  .hr_divider
  .row.justify-content-center.align-items-center.my-5  
    .col-12
      h3 Condiciones sanitarias y de seguridad de vehículos fúnebres para el transporte de cadáveres:

  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 01] Cabina de conductor y compartimiento de carga de cadáveres separados y aislados entre sí. 

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 02] Pisos, paredes y techos del compartimento de carga deberán ser en material higiénico sanitario liso, no poroso, no absorbente, sin fisuras que permitan su fácil limpieza y desinfección; con uniones entre piso-paredes, techos curvos para que faciliten la limpieza y desinfección.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 03] Plataforma en material higiénico sanitario que permita el fácil desplazamiento del cadáver en el compartimiento de cadáveres.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 04] Sistema de anclaje que sujete el cadáver e impida su movimiento durante el traslado.
    
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 05] Compartimiento de carga con iluminación suficiente para el desarrollo de la actividad y en caso de emergencia.    
    
    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 06] Kit antiderrames en caso de que ocurra uno a causa del traslado inicial de cadáveres.

    .listed-paragraph.col-12.col-lg-10.mb-5     
      p #[span.paragraph-num 07] Camilla porta cadáveres.

    .listed-paragraph.col-12.col-lg-10  
      p #[span.paragraph-num 08] Recipiente de material impermeable, liviano, resistente, de fácil limpieza y desinfección, dotado de bolsa plástica para el depósito de residuos biológicos-infecciosos que se puedan generar a causa del traslado de cadáveres

  .row.align-items-center.justify-content-center.mb-5
    .card-txt.col-md-12.col-lg-9   
      .card-txt__body       
        p.card-txt__body__copy El manejo y eliminación segura de los residuos generados en el proceso de manipulación del cadáver deberá ser cumplida por todos los intervinientes en la gestión del cadáver de conformidad con lo establecido en el titulo 10 del Decreto 780 de 2016, la Resolución 1164 de 2002 y las orientaciones para el manejo de residuos por COVID-19.     



      



      

public/content/pages/6-0-limpieza-desinfeccion-esterilizacion.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>6. Limpieza, desinfección y esterilización sector Servicios Funerarios</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>En el área de servicio donde se lleva a cabo la preparación del cuerpo, el trabajador del sector funerario, debe realizar la limpieza y desinfección terminal de toda la zona y elementos, incluyendo todos los que sean reutilizables: camillas, carros portadifuntos, mesas para el transporte de féretros, mesas, inyectora manual o eléctrica, hidroaspiradores, sierra, pinzas para disección, tijeras, agujas curvas e hilo de sutura, cuchillas de afeitar, secador de pelo, termo desinfectadoras, etc.</p>
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-sm-7 col-md-5 col-lg-4 mb-4">
            <div class="img-container">
                <figure><img src="images/6.0_limpieza_desinfeccion/img_limpieza.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7">
            <h3>Limpieza y desinfección. </h3>
            <p>Los coronavirus humanos pueden permanecer infecciosos en superficies inanimadas como mesas o mesones en acero inoxidable durante un máximo de 9 días.<br /><br /></p>La desinfección superficial con hipoclorito de sodio al 0,1 % o alcohol 62 – 71 % reduce significativamente la infectividad del coronavirus en superficies dentro de un tiempo de exposición de 1 minuto. Se espera un efecto similar contra el SARS-CoV-2.
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-12">
            <h3>Almacenamiento y envasado del hipoclorito de sodio: </h3>
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">01</span> Almacenar en sitios con ventilación adecuada, el piso debe ser incombustible e impermeable. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">02</span> Almacenar protegido de la luz y a una temperatura no superior a 30 °C y los recipientes deben estar bien cerrados, no exponer a la luz solar.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">03</span> Utilice equipo de transferencia (embudos plásticos, buretas de plástico), resistentes a la corrosión, NO utilice elementos metálicos.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">04</span> Los recipientes para la realización de la dilución de hipoclorito de sodio deben tener las siguientes características:<br /><br /></p>
            <ul class="custom-listItem">
                <li>Envases plásticos de polietileno de alta densidad.</li>
                <li>No traslucidos, opacos.</li>
                <li>Con tapa hermética.</li>
                <li>El recipiente debe ser de uso exclusivo para el producto.</li>
                <li>Purgar o enjuagar previamente el recipiente con la solución de hipoclorito de sodio, NO lavar con agua y jabón.</li>
            </ul>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">05</span> El recipiente NO debe haber contenido ningún tipo de sustancia química o de consumo humano.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">06</span> El tiempo de vida útil debe ser de 6 horas siempre y cuando se cumplan las condiciones de envasado y preparación, desechar y cambiar en caso de deterioro del envase.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">07</span> Para el desecho de estos envases se debe tener en cuenta lo establecido en la normatividad de residuos hospitalarios y similares (no se debe incinerar).</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">08</span> El cloro debe diluirse a 0,1 % (1000 ppm) al día y manténgalo fuera de la luz solar. La preparación debe realizarse cada 12 horas. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">09</span> El hipoclorito de sodio NO se debe mezclar con ningún tipo de detergente; NO diluir con agua sucia o con residuos de materia orgánica, puesto que esta lo inactiva.</p>
        </div>
        <div class="col-sm-12 col-md-9 col-lg-7 mb-5">
            <div class="img-container">
                <figure><img src="images/6.0_limpieza_desinfeccion/tabla_limpieza.svg" alt="" /></figure>
            </div>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">10</span> Limpie todas las superficies:<br /><br /></p>
            <ul class="custom-listItem">
                <li>Usando el EPP apropiados.</li>
                <li>Removiendo cualquier derrame / fluidos corporales con toallas absorbentes (papel) y luego desecharlos inmediatamente como residuos infecciosos.</li>
                <li>Limpiando superficies con agua y detergente.</li>
                <li>Aplicando cloro 0.1 % u otro desinfectante estandarizado por la empresa funeraria – si la solución de hipoclorito de sodio se utiliza, mojar la superficie con la solución y permitir al menos 10 minutos de tiempo de contacto o enjuagando el área con agua limpia para eliminar el residuo desinfectante (si es necesario).</li>
            </ul>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">11</span> En el área de servicio donde se lleva a cabo la preparación del cuerpo, el trabajador del sector funerario, debe realizar la limpieza y desinfección terminal de toda la zona y elementos, incluyendo todos los que sean reutilizables: camillas, carros portadifuntos, mesas para el transporte de féretros, mesas, inyectora manual o eléctrica, hidroaspiradores, sierra, pinzas para disección, tijeras, agujas curvas e hilo de sutura, cuchillas de afeitar, secador de pelo, termo desinfectadoras, etc. La desinfección no aplica para máscaras y filtros de máscaras reutilizables. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">12</span> Los elementos y equipos utilizados durante el traslado interno y externo de cadáveres dentro de las instituciones y hasta el destino final, incluidos el carro fúnebre, deberán ser sometidos a procedimientos de limpieza y desinfección estrictos. </p>
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-12">
            <h3>Condiciones sanitarias y de seguridad de vehículos fúnebres para el transporte de cadáveres:</h3>
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">01</span> Cabina de conductor y compartimiento de carga de cadáveres separados y aislados entre sí. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">02</span> Pisos, paredes y techos del compartimento de carga deberán ser en material higiénico sanitario liso, no poroso, no absorbente, sin fisuras que permitan su fácil limpieza y desinfección; con uniones entre piso-paredes, techos curvos para que faciliten la limpieza y desinfección.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">03</span> Plataforma en material higiénico sanitario que permita el fácil desplazamiento del cadáver en el compartimiento de cadáveres.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">04</span> Sistema de anclaje que sujete el cadáver e impida su movimiento durante el traslado.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">05</span> Compartimiento de carga con iluminación suficiente para el desarrollo de la actividad y en caso de emergencia. </p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">06</span> Kit antiderrames en caso de que ocurra uno a causa del traslado inicial de cadáveres.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10 mb-5">
            <p><span class="paragraph-num">07</span> Camilla porta cadáveres.</p>
        </div>
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">08</span> Recipiente de material impermeable, liviano, resistente, de fácil limpieza y desinfección, dotado de bolsa plástica para el depósito de residuos biológicos-infecciosos que se puedan generar a causa del traslado de cadáveres</p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-5">
        <div class="card-txt col-md-12 col-lg-9">
            <div class="card-txt__body">
                <p class="card-txt__body__copy">El manejo y eliminación segura de los residuos generados en el proceso de manipulación del cadáver deberá ser cumplida por todos los intervinientes en la gestión del cadáver de conformidad con lo establecido en el título 10 del Decreto 780 de 2016, la Resolución 1164 de 2002 y las orientaciones para el manejo de residuos por COVID-19. </p>
            </div>
        </div>
    </div>
</div>
